{
  "name": "thm-dns",
  "version": "1.0.0",
  "bin": "app.js",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node app",
    "build": "docker build -t thm-dns .",
    "deploy": "docker run --rm -d -p 53:53/udp --name thmdns thm-dns"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "cheerio": "^1.0.0-rc.3",
    "got": "^11.1.4",
    "native-dns": "^0.7.0",
    "tough-cookie": "^4.0.0"
  }
}
